{
  "name": "certi-ueeh-boletines",
  "version": "1.1.6",
  "description": "Modulo de Generación de Boletines Trimestrales - UEEH",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.js",
    "prepare:python": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-python.ps1",
    "verify:release-version": "node scripts/verify-release-version.js",
    "build": "npm run prepare:python && electron-builder --win nsis",
    "build:dir": "npm run prepare:python && electron-builder --dir",
    "release": "npm run prepare:python && electron-builder --win nsis --publish never",
    "postinstall": "electron-builder install-app-deps || echo postinstall-skip"
  },
  "keywords": [
    "electron",
    "python",
    "excel",
    "reportlab",
    "school"
  ],
  "author": "Econ. Pablo Juca",
  "license": "ISC",
  "devDependencies": {
    "electron": "33.3.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "ec.edu.ueeh.certi",
    "productName": "CERTI_UEEH",
    "asar": true,
    "asarUnpack": [
      "procesador_notas.py",
      "catalogo_asignaturas.py",
      "catalogo_asignaturas.json",
      "escala_cualitativa.json",
      "assets/certificados/**/*"
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "loadBrowserProcessSpecificV8Snapshot": false,
      "grantFileProtocolExtraPrivileges": true
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "asistencia.js",
      "asistencia_ui.js",
      "procesador_notas.py",
      "catalogo_asignaturas.py",
      "catalogo_asignaturas.json",
      "escala_cualitativa.json",
      "requirements.txt",
      "assets/certificados/**/*",
      "!assets/formatos-notas/**/*"
    ],
    "extraResources": [
      {
        "from": "build/python/certi-python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets/formatos-notas",
        "to": "assets/formatos-notas",
        "filter": [
          "*.xlsx"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "CERTI_UEEH-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "differentialPackage": true
    },
    "publish": {
      "provider": "github",
      "owner": "Pablojuk",
      "repo": "CERTI_UEEH",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
